# TodoPicture

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/idn/fahru/aplikasitodogambar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idn/fahru/aplikasitodogambar/: AddDataActivity.kt  MainActivity.kt
app/src/main/java/idn/fahru/aplikasitodogambar/model/: ModelData.kt
app/src/main/java/idn/fahru/aplikasitodogambar/recyclerview/adapter/: ItemDataAdapter.kt
app/src/main/java/idn/fahru/aplikasitodogambar/recyclerview/viewholder/: ItemDataVH.kt
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  item_data.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/idn/fahru/aplikasitodogambar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
